# This script creates iSCSI 20 luns suitable for use by another machine,
# perhaps even another FreeNAS machine which would like to use them as
# virtual disks.

# How many shares to make.
COUNT=20

# How big to make each share.
SIZE=20g

# Where to put these shares.
VOL_NAME=tank

# base_name from "service iscsi config" + "."
BASE="iqn.2005-10.org.freenas.ctl."

# Prefix name for shares.
PREFIX="lun"

# First, create the iSCSI shares themselves.
for (i = 0; i < ${COUNT}; i = i + 1) {
	share iscsi create name=${PREFIX + str(i)} rpm=10000 size=${SIZE} parent=${VOL_NAME}
}

# Now, set the LUN/target mappings.
for (i = 0; i < ${COUNT}; i = i + 1) {
	share iscsi targets create ${BASE + PREFIX + str(i)}
}

for (i = 0; i < ${COUNT}; i = i + 1) {
	share iscsi targets ${BASE + PREFIX + str(i)} luns create name=${PREFIX + str(i)} number=${i}
}

# Now, from another FreeNAS machine, you might mount them from the machine
# sharing these by doing something like:
# for (i = 0; i < ${COUNT}; i = i + 1) { disk iscsi create name=${BASE + PREFIX + str(i)} address=192.168.1.1}
# substituting 192.168.1.1 for the actual IP of the machine with the iscsi
# shares of course.
